<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.050pj9b0c6ds0m129mnem18pz3x0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0q15fsw04cmp4i1a6vkct0vquyln'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transactions].[customer_code]' />
              <expression op='[customers].[customer_code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transactions].[product_code]' />
                <expression op='[products].[product_code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[transactions].[market_code]' />
                  <expression op='[markets].[markets_code]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[transactions].[order_date]' />
                    <expression op='[date].[date]' />
                  </expression>
                </clause>
                <relation connection='mysql.0q15fsw04cmp4i1a6vkct0vquyln' name='transactions' table='[transactions]' type='table' />
                <relation connection='mysql.0q15fsw04cmp4i1a6vkct0vquyln' name='date' table='[date]' type='table' />
              </relation>
              <relation connection='mysql.0q15fsw04cmp4i1a6vkct0vquyln' name='markets' table='[markets]' type='table' />
            </relation>
            <relation connection='mysql.0q15fsw04cmp4i1a6vkct0vquyln' name='products' table='[products]' type='table' />
          </relation>
          <relation connection='mysql.0q15fsw04cmp4i1a6vkct0vquyln' name='customers' table='[customers]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales USD' datatype='real' name='[Calculation_1113233547407388672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] == &apos;INR&apos; THEN [sales_amount]*0.013 ELSE [sales_amount] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.764423' measure-ordering='alphabetic' measure-percentage='0.235577' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
    <datasource caption='transactions+ (sales) (2)' inline='true' name='federated.1hacgua0frj7ei1280ox01spiwpr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1ffrw0z02l84rl1466ybr10ckd5i'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transactions].[order_date]' />
              <expression op='[date].[date]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transactions].[customer_code]' />
                <expression op='[customers].[customer_code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[transactions].[product_code]' />
                  <expression op='[products].[product_code]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[transactions].[market_code]' />
                    <expression op='[markets].[markets_code]' />
                  </expression>
                </clause>
                <relation connection='mysql.1ffrw0z02l84rl1466ybr10ckd5i' name='transactions' table='[transactions]' type='table' />
                <relation connection='mysql.1ffrw0z02l84rl1466ybr10ckd5i' name='markets' table='[markets]' type='table' />
              </relation>
              <relation connection='mysql.1ffrw0z02l84rl1466ybr10ckd5i' name='products' table='[products]' type='table' />
            </relation>
            <relation connection='mysql.1ffrw0z02l84rl1466ybr10ckd5i' name='customers' table='[customers]' type='table' />
          </relation>
          <relation connection='mysql.1ffrw0z02l84rl1466ybr10ckd5i' name='date' table='[date]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales CY' datatype='real' name='[Calculation_1007680431926046720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([order_date]) = {MAX(YEAR([order_date]))}&#13;&#10;THEN [sales_amount]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Difference % Sales' datatype='real' default-format='*0.0%' name='[Calculation_1007680431928942594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1007680431926046720])-SUM([Sales CY (copy)_1007680431928807425]))/ SUM([Sales CY (copy)_1007680431928807425])' />
      </column>
      <column caption='Poitive symbol Sales' datatype='string' name='[Calculation_1007680431933403139]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1007680431928942594] &gt; 0&#13;&#10;THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Difference % QTY' datatype='real' default-format='*0.0%' name='[Difference % (copy)_1007680432627638282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales CY (copy)_1007680432622530568])-SUM([Sales PY (copy)_1007680432622866441]))/ SUM([Sales PY (copy)_1007680432622866441])' />
      </column>
      <column caption='Difference % Order' datatype='real' default-format='*0.0%' name='[Difference % QTY (copy)_1007680432631308302]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Sales CY (copy)_1007680432631308301])-SUM([Sales PY (copy)_1007680432631308305]))/ SUM([Sales PY (copy)_1007680432631308305])' />
      </column>
      <column caption='Negative symbol Sales' datatype='string' name='[Negative symbol (copy)_1007680431936798724]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1007680431928942594] &lt; 0&#13;&#10;THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Negative symbol Order' datatype='string' name='[Negative symbol QTY (copy)_1007680432631308303]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference % QTY (copy)_1007680432631308302] &lt; 0&#13;&#10;THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Negative symbol QTY' datatype='string' name='[Negative symbol Sales (copy)_1007680432628588556]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference % (copy)_1007680432627638282] &lt; 0&#13;&#10;THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Poitive symbol Order' datatype='string' name='[Poitive symbol QTY (copy)_1007680432631308304]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference % QTY (copy)_1007680432631308302] &gt; 0&#13;&#10;THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Poitive symbol QTY' datatype='string' name='[Poitive symbol Sales (copy)_1007680432628588555]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Difference % (copy)_1007680432627638282] &gt; 0&#13;&#10;THEN &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Sales PY' datatype='real' name='[Sales CY (copy)_1007680431928807425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([order_date]) = {MAX(YEAR([order_date]))-1}&#13;&#10;THEN [sales_amount]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Sold Product CY' datatype='integer' name='[Sales CY (copy)_1007680432622530568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([order_date]) = {MAX(YEAR([order_date]))}&#13;&#10;THEN [sales_qty]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Order CY' datatype='integer' name='[Sales CY (copy)_1007680432631308301]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([order_date]) = {MAX(YEAR([order_date]))}&#13;&#10;THEN [Number of Records]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption=' Sold Product PY' datatype='integer' name='[Sales PY (copy)_1007680432622866441]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([order_date]) = {MAX(YEAR([order_date]))-1}&#13;&#10;THEN [sales_qty]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column caption='Order PY' datatype='integer' name='[Sales PY (copy)_1007680432631308305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([order_date]) = {MAX(YEAR([order_date]))-1}&#13;&#10;THEN [Number of Records]&#13;&#10;END&#13;&#10;)}' />
      </column>
      <column datatype='real' hidden='true' name='[cost_price]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' hidden='true' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.753205' measure-ordering='alphabetic' measure-percentage='0.246795' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Yearly Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Product Type Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#094455' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.1hacgua0frj7ei1280ox01spiwpr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hacgua0frj7ei1280ox01spiwpr'>
            <column caption='Sales PY' datatype='real' name='[Sales CY (copy)_1007680431928807425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([order_date]) = {MAX(YEAR([order_date]))-1}&#13;&#10;THEN [sales_amount]&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[product_type]' derivation='None' name='[none:product_type:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[pcto:sum:sales_amount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Sales CY (copy)_1007680431928807425]' derivation='Sum' name='[sum:Sales CY (copy)_1007680431928807425:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (Markets Name)]</column>
            <column>[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:Sales CY (copy)_1007680431928807425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hacgua0frj7ei1280ox01spiwpr].[none:product_type:nk]' />
              <wedge-size column='[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:sales_amount:qk]' />
              <text column='[federated.1hacgua0frj7ei1280ox01spiwpr].[none:product_type:nk]' />
              <text column='[federated.1hacgua0frj7ei1280ox01spiwpr].[pcto:sum:sales_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Product Type:&#9;</run>
                <run bold='true'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[none:product_type:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>% of Total Sales Amount &#9;</run>
                <run bold='true'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[pcto:sum:sales_amount:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:sales_amount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:Sales CY (copy)_1007680431928807425:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:sales_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1hacgua0frj7ei1280ox01spiwpr].[sum:Sales CY (copy)_1007680431928807425:qk] + [federated.1hacgua0frj7ei1280ox01spiwpr].[sum:Sales CY (copy)_1007680431928807425:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#094455' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.1hacgua0frj7ei1280ox01spiwpr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hacgua0frj7ei1280ox01spiwpr'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1113233547492163587]' role='measure' type='quantitative' user:unnamed='Revenue by Market'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption=' Sold Product PY' datatype='integer' name='[Sales PY (copy)_1007680432622866441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([order_date]) = {MAX(YEAR([order_date]))-1}&#13;&#10;THEN [sales_qty]&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1113233547492163587]' derivation='User' name='[usr:Calculation_1113233547492163587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hacgua0frj7ei1280ox01spiwpr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hacgua0frj7ei1280ox01spiwpr].[usr:Calculation_1113233547492163587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:sales_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hacgua0frj7ei1280ox01spiwpr].[none:markets_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales PY (copy)_1007680432622866441])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:markets_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hacgua0frj7ei1280ox01spiwpr].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hacgua0frj7ei1280ox01spiwpr].[:Measure Names]</column>
            <column>[federated.1hacgua0frj7ei1280ox01spiwpr].[none:markets_name:nk]</column>
            <column>[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:sales_amount:qk]' />
              <path column='[federated.1hacgua0frj7ei1280ox01spiwpr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Markets Name:&#9;</run>
                <run bold='true'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[none:markets_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:sales_amount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hacgua0frj7ei1280ox01spiwpr].[none:markets_name:nk]</rows>
        <cols>[federated.1hacgua0frj7ei1280ox01spiwpr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#094455' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.1hacgua0frj7ei1280ox01spiwpr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hacgua0frj7ei1280ox01spiwpr'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1007680431937155078]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007680431937155078]' derivation='User' name='[usr:Calculation_1007680431937155078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hacgua0frj7ei1280ox01spiwpr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hacgua0frj7ei1280ox01spiwpr].[usr:Calculation_1007680431937155078:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:sales_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hacgua0frj7ei1280ox01spiwpr].[none:custmer_name:nk]'>
            <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hacgua0frj7ei1280ox01spiwpr].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hacgua0frj7ei1280ox01spiwpr].[none:custmer_name:nk]</column>
            <column>[federated.1hacgua0frj7ei1280ox01spiwpr].[:Measure Names]</column>
            <column>[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (Markets Name)]</column>
            <column>[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:sales_amount:qk]' />
              <path column='[federated.1hacgua0frj7ei1280ox01spiwpr].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Custmer Name:</run>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[none:custmer_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Sales Amount:&#9;</run>
                <run bold='true' fontcolor='#898989'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:sales_amount:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&#9;&#9;&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hacgua0frj7ei1280ox01spiwpr].[none:custmer_name:nk]</rows>
        <cols>[federated.1hacgua0frj7ei1280ox01spiwpr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#094455' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.1hacgua0frj7ei1280ox01spiwpr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hacgua0frj7ei1280ox01spiwpr'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1007680431937155078]' role='measure' type='quantitative' user:unnamed='Top Customers'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007680431937155078]' derivation='User' name='[usr:Calculation_1007680431937155078:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hacgua0frj7ei1280ox01spiwpr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hacgua0frj7ei1280ox01spiwpr].[usr:Calculation_1007680431937155078:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:sales_amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hacgua0frj7ei1280ox01spiwpr].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales_amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hacgua0frj7ei1280ox01spiwpr].[none:product_code (products):nk]'>
            <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1hacgua0frj7ei1280ox01spiwpr].[none:product_code (products):nk]' direction='DESC' using='[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:sales_amount:qk]' />
          <slices>
            <column>[federated.1hacgua0frj7ei1280ox01spiwpr].[none:custmer_name:nk]</column>
            <column>[federated.1hacgua0frj7ei1280ox01spiwpr].[:Measure Names]</column>
            <column>[federated.1hacgua0frj7ei1280ox01spiwpr].[none:product_code (products):nk]</column>
            <column>[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (Markets Name)]</column>
            <column>[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.1hacgua0frj7ei1280ox01spiwpr].[:Measure Names]' />
              <tooltip column='[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:sales_amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Sales Amount:&#9;</run>
                <run bold='true' fontcolor='#898989'>&#9;</run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:sales_amount:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hacgua0frj7ei1280ox01spiwpr].[none:product_code (products):nk]</rows>
        <cols>[federated.1hacgua0frj7ei1280ox01spiwpr].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.1hacgua0frj7ei1280ox01spiwpr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hacgua0frj7ei1280ox01spiwpr'>
            <column caption='Difference % Order' datatype='real' default-format='*0.0%' name='[Difference % QTY (copy)_1007680432631308302]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales CY (copy)_1007680432631308301])-SUM([Sales PY (copy)_1007680432631308305]))/ SUM([Sales PY (copy)_1007680432631308305])' />
            </column>
            <column caption='Negative symbol Order' datatype='string' name='[Negative symbol QTY (copy)_1007680432631308303]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference % QTY (copy)_1007680432631308302] &lt; 0&#13;&#10;THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Poitive symbol Order' datatype='string' name='[Poitive symbol QTY (copy)_1007680432631308304]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference % QTY (copy)_1007680432631308302] &gt; 0&#13;&#10;THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Order CY' datatype='integer' name='[Sales CY (copy)_1007680432631308301]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([order_date]) = {MAX(YEAR([order_date]))}&#13;&#10;THEN [Number of Records]&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Order PY' datatype='integer' name='[Sales PY (copy)_1007680432631308305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([order_date]) = {MAX(YEAR([order_date]))-1}&#13;&#10;THEN [Number of Records]&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference % QTY (copy)_1007680432631308302]' derivation='User' name='[usr:Difference % QTY (copy)_1007680432631308302:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Negative symbol QTY (copy)_1007680432631308303]' derivation='User' name='[usr:Negative symbol QTY (copy)_1007680432631308303:nk]' pivot='key' type='nominal' />
            <column-instance column='[Poitive symbol QTY (copy)_1007680432631308304]' derivation='User' name='[usr:Poitive symbol QTY (copy)_1007680432631308304:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:Number of Records:qk]' />
              <text column='[federated.1hacgua0frj7ei1280ox01spiwpr].[usr:Difference % QTY (copy)_1007680432631308302:qk]' />
              <text column='[federated.1hacgua0frj7ei1280ox01spiwpr].[usr:Negative symbol QTY (copy)_1007680432631308303:nk]' />
              <text column='[federated.1hacgua0frj7ei1280ox01spiwpr].[usr:Poitive symbol QTY (copy)_1007680432631308304:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of Records:&#9;</run>
                <run bold='true'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference % Order:&#9;</run>
                <run bold='true'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[usr:Difference % QTY (copy)_1007680432631308302:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#313655' fontsize='12'> Total Orders</run>
                <run>&#10;&#10;</run>
                <run fontsize='12'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:Number of Records:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f24a34' fontsize='7'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[usr:Negative symbol QTY (copy)_1007680432631308303:nk]&gt;</run>
                <run fontcolor='#59a14f' fontsize='7'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[usr:Poitive symbol QTY (copy)_1007680432631308304:nk]&gt; </run>
                <run fontsize='7'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[usr:Difference % QTY (copy)_1007680432631308302:qk]&gt;  vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.1hacgua0frj7ei1280ox01spiwpr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hacgua0frj7ei1280ox01spiwpr'>
            <column caption='Sales CY' datatype='real' name='[Calculation_1007680431926046720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([order_date]) = {MAX(YEAR([order_date]))}&#13;&#10;THEN [sales_amount]&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Difference % Sales' datatype='real' default-format='*0.0%' name='[Calculation_1007680431928942594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1007680431926046720])-SUM([Sales CY (copy)_1007680431928807425]))/ SUM([Sales CY (copy)_1007680431928807425])' />
            </column>
            <column caption='Poitive symbol Sales' datatype='string' name='[Calculation_1007680431933403139]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1007680431928942594] &gt; 0&#13;&#10;THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Negative symbol Sales' datatype='string' name='[Negative symbol (copy)_1007680431936798724]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1007680431928942594] &lt; 0&#13;&#10;THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Sales PY' datatype='real' name='[Sales CY (copy)_1007680431928807425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([order_date]) = {MAX(YEAR([order_date]))-1}&#13;&#10;THEN [sales_amount]&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007680431928942594]' derivation='User' name='[usr:Calculation_1007680431928942594:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007680431933403139]' derivation='User' name='[usr:Calculation_1007680431933403139:nk]' pivot='key' type='nominal' />
            <column-instance column='[Negative symbol (copy)_1007680431936798724]' derivation='User' name='[usr:Negative symbol (copy)_1007680431936798724:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:sales_amount:qk]' />
              <text column='[federated.1hacgua0frj7ei1280ox01spiwpr].[usr:Calculation_1007680431928942594:qk]' />
              <text column='[federated.1hacgua0frj7ei1280ox01spiwpr].[usr:Negative symbol (copy)_1007680431936798724:nk]' />
              <text column='[federated.1hacgua0frj7ei1280ox01spiwpr].[usr:Calculation_1007680431933403139:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales Amount:&#9;</run>
                <run bold='true'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:sales_amount:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference % Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[usr:Calculation_1007680431928942594:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#313655' fontsize='12'>Total Sales</run>
                <run>&#10;&#10;</run>
                <run fontsize='12'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:sales_amount:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f24a34' fontsize='7'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[usr:Negative symbol (copy)_1007680431936798724:nk]&gt;</run>
                <run fontcolor='#59a14f' fontsize='7'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[usr:Calculation_1007680431933403139:nk]&gt; </run>
                <run fontsize='7'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[usr:Calculation_1007680431928942594:qk]&gt;  vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sold Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.1hacgua0frj7ei1280ox01spiwpr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hacgua0frj7ei1280ox01spiwpr'>
            <column caption='Difference % QTY' datatype='real' default-format='*0.0%' name='[Difference % (copy)_1007680432627638282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Sales CY (copy)_1007680432622530568])-SUM([Sales PY (copy)_1007680432622866441]))/ SUM([Sales PY (copy)_1007680432622866441])' />
            </column>
            <column caption='Negative symbol QTY' datatype='string' name='[Negative symbol Sales (copy)_1007680432628588556]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference % (copy)_1007680432627638282] &lt; 0&#13;&#10;THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Poitive symbol QTY' datatype='string' name='[Poitive symbol Sales (copy)_1007680432628588555]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Difference % (copy)_1007680432627638282] &gt; 0&#13;&#10;THEN &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Sold Product CY' datatype='integer' name='[Sales CY (copy)_1007680432622530568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([order_date]) = {MAX(YEAR([order_date]))}&#13;&#10;THEN [sales_qty]&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption=' Sold Product PY' datatype='integer' name='[Sales PY (copy)_1007680432622866441]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : SUM(IF YEAR([order_date]) = {MAX(YEAR([order_date]))-1}&#13;&#10;THEN [sales_qty]&#13;&#10;END&#13;&#10;)}' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Difference % (copy)_1007680432627638282]' derivation='User' name='[usr:Difference % (copy)_1007680432627638282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Negative symbol Sales (copy)_1007680432628588556]' derivation='User' name='[usr:Negative symbol Sales (copy)_1007680432628588556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Poitive symbol Sales (copy)_1007680432628588555]' derivation='User' name='[usr:Poitive symbol Sales (copy)_1007680432628588555:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (YEAR(Cy Date))]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (YEAR(Cy Date))]</column>
            <column>[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:sales_qty:qk]' />
              <text column='[federated.1hacgua0frj7ei1280ox01spiwpr].[usr:Difference % (copy)_1007680432627638282:qk]' />
              <text column='[federated.1hacgua0frj7ei1280ox01spiwpr].[usr:Negative symbol Sales (copy)_1007680432628588556:nk]' />
              <text column='[federated.1hacgua0frj7ei1280ox01spiwpr].[usr:Poitive symbol Sales (copy)_1007680432628588555:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sales Qty:&#9;</run>
                <run bold='true'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:sales_qty:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Difference % QTY:&#9;</run>
                <run bold='true'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[usr:Difference % (copy)_1007680432627638282:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#313655' fontsize='12'>Product Sold</run>
                <run>&#10;&#10;</run>
                <run fontsize='12'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:sales_qty:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#f24a34' fontsize='7'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[usr:Negative symbol Sales (copy)_1007680432628588556:nk]&gt;</run>
                <run fontcolor='#59a14f' fontsize='7'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[usr:Poitive symbol Sales (copy)_1007680432628588555:nk]&gt; </run>
                <run fontsize='7'>&lt;[federated.1hacgua0frj7ei1280ox01spiwpr].[usr:Difference % (copy)_1007680432627638282:qk]&gt;  vs PY</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#094455' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales) (2)' name='federated.1hacgua0frj7ei1280ox01spiwpr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hacgua0frj7ei1280ox01spiwpr'>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hacgua0frj7ei1280ox01spiwpr].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:sales_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hacgua0frj7ei1280ox01spiwpr].[sum:sales_amount:qk]</rows>
        <cols>[federated.1hacgua0frj7ei1280ox01spiwpr].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='34' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='41' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='39' param='vert' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='37' type='layout-basic' w='100000' x='0' y='0'>
                <zone h='100000' id='33' is-centered='0' is-scaled='1' param='C:/Users/DELL/Downloads/Untitled.png' type='bitmap' w='100000' x='0' y='0'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17125' id='9' name='Total Sales' show-title='false' w='17100' x='31900' y='3125' />
        <zone h='14250' id='10' name='Total Sold Items' show-title='false' w='17500' x='55300' y='3125' />
        <zone h='14375' id='11' name='Total Orders' show-title='false' w='17900' x='78700' y='3125' />
        <zone h='40250' id='12' name='Yearly Sales' w='64900' x='31500' y='22000' />
        <zone h='32500' id='21' name='Product Type Sales' w='26500' x='2000' y='31000' />
        <zone h='30125' id='24' name='Top Products' w='29200' x='2300' y='65125' />
        <zone h='30125' id='25' name='Sales by Region' w='29600' x='34500' y='65125' />
        <zone h='29500' id='26' name='Top Customers' w='28600' x='67400' y='65375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
